{
  "name": "reception_scale",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.8.2",
    "morgan": "~1.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.19",
    "sucrase": "^3.23.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
